{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green232\blue198;}
\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/pyobjc-framework-Quartz"}}{\fldrslt 
\f0\fs24 \cf0 https://pypi.python.org/pypi/pyobjc-framework-Quartz}}
\f0\fs24 \
sudo python setup.py install\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf2 \cb0 \CocoaLigature0 cd ~/Downloads/pyobjc-framework-Quartz-3.0.1/\
sudo python setup.py install\
cd ../PyUserInput-master\
sudo python setup.py install}